name: Caching Dependencies
on: workflow_dispatch
env:
  GLOBAL_ENV_FIRST_NAME: Mohanraj
  GLOBAL_ENV_LAST_NAME: Rangasamy
jobs:
  build:
    env:
      PRIVATE_JOB_SPECIFIC_ENV_VAR1: test
      PRIVATE_JOB_SPECIFIC_ENV_VAR2: test
      SERVER_PORT: 4000
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3
      - name: Install Dependencies
        run: npm ci
      - name: Cache Dependencies
        uses: actions/cache@v3
        with:
          path: ~/.npm
          key: deps-node-modules${{ hashFiles('**/package-lock.json') }}
      - name: Run Server
        run: npm start & npx wait-on https://127.0.0.1:$SERVER_PORT
      - name: Print Global Vars
        run: |
          echo "$GLOBAL_ENV_FIRST_NAME"
          echo "${{ env.GLOBAL_ENV_LAST_NAME }}"
          echo "${{ secrets.SECRET_ENV_VAR_FROM_GITHUB_SETTINGS }}"
